{
  "manifest_version": 2,
  "name": "Adblock Rust",
  "version": "0.1.0",
  "description": "Fast ad blocker powered by Brave's adblock-rust engine compiled to WebAssembly.",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "page": "background/background.html"
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "<all_urls>",
    "storage",
    "tabs",
    "alarms",
    "scripting",
    "activeTab"
  ],
  "content_security_policy": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'",
  "web_accessible_resources": ["zapper-ui.html", "pkg/adblock_wasm_bg.wasm"],
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content/youtube-ad-fix.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content/cosmetic.js", "content/cosmetic-observer.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "browser_action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png"
    },
    "default_popup": "popup/popup.html",
    "default_title": "Adblock Rust"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "adblock-rust@example.com",
      "strict_min_version": "109.0"
    }
  }
}
